<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Lalezar&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../img/favicon-32x32.png" />
    <title>Forside</title>
  </head>
  <body>
    <header>
      <section class="grid_1-2">
        <div class="logo">
          <a href="index.html">
            <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="100.73" height="75" viewBox="0 0 335.73 309.1">
              <defs>
                <style>
                  .cls-1 {
                    stroke: #f6e4b2;
                    stroke-miterlimit: 10;
                  }
                  .cls-1,
                  .cls-2 {
                    fill: #f6e4b2;
                  }
                </style>
              </defs>
              <circle class="cls-2" cx="70.82" cy="24.5" r="24.5" />
              <path
                class="cls-2"
                d="M68.59,59.68l-17.82,50.77L0,146.09l7.13,15.14,63.69-30.96,6.68-10.9s6.24,5.12,17.82,29.28l-31.18,64.25-16.48,88.64,28.06,7.56,16.92-81.95,21.38-25.83,52.6,107.78,16.88-14.25-40.98-133.62s6.24.89,7.13-21.38c.89-22.27-8.02-32.07-8.02-32.07,0,0,15.14,8.91,23.16-6.24l-29.4-68.59s-8.02-2.67-19.6,7.13l13.36,39.19s-10.57-25.83-27.11-30.29c-16.54-4.45-33.46,10.69-33.46,10.69Z"
              />
              <polygon class="cls-1" points="97.09 306.43 110.4 306.43 23.16 154.1 10.69 159.45 97.09 306.43" />
              <circle class="cls-2" cx="251.15" cy="95.46" r="18.39" />
              <path
                class="cls-2"
                d="M249.48,121.87l-13.37,38.11-38.11,26.74,5.35,11.37,47.8-23.24,5.01-8.18s4.68,3.84,13.37,21.98l-23.4,48.22-12.37,66.53,21.06,5.67,12.7-61.51,16.05-19.39,39.48,80.9,12.67-10.7-30.75-100.29s4.68.67,5.35-16.05c.67-16.71-6.02-24.07-6.02-24.07,0,0,11.37,6.69,17.38-4.68l-22.06-51.48s-6.02-2.01-14.71,5.35l10.03,29.42s-7.93-19.39-20.35-22.73-25.12,8.02-25.12,8.02Z"
              />
              <polygon class="cls-1" points="270.88 307.06 280.86 307.06 215.38 192.74 206.02 196.75 270.88 307.06" />
            </svg>
          </a>
        </div>
        <!-- <div class="headermenu">
          <nav>
            <ul>
              <li><a href="index.html">Forside</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="ommig.html">Om mig</a></li>
            </ul>
          </nav>
        </div> -->
        <div class="headermenu">
          <nav>
            <ul>
              <li><a href="index.html">Forside</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="ommig.html">Om mig</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <h1 id="text"></h1>
    </main>
    <footer></footer>
    <script src="../js/menu.js"></script>
  </body>
</html>
